<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Jawara Games - Permainan Games Paling Populer Tahun 2023</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-lugx-gaming.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 589 lugx gaming

https://templatemo.com/tm-589-lugx-gaming

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/pppp.png" alt="" style="width: 158px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="#home" class="active">Home</a></li>
                      <li><a href="#trending"> Game</a></li>
                      <li><a href="#product">Top Game</a></li>
                      <li><a href="#contact">Contact Us</a></li>
                      
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <section class="home" id="home">

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Selamat Datang Di Jawara Games </h6>
            <h2>Jelajahi dunia games kesukaanmu bersama kami </h2>
            <p>Jawara Games adalah tempat yang tepat untuk para pecinta game. Dengan koleksi game yang lengkap dan beragam, Jawara Games menyediakan pengalaman gaming yang seru dan menghibur. Temukan game favoritmu dari berbagai genre, mulai dari action, adventure, puzzle, RPG, hingga game multiplayer.</p>
            <div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Cari game anda" id='searchText' name="searchKeyword" onkeypress="handle" />
                <button role="button">Search</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="right-image">
            <img src="assets/images/Overwatch 2.webp" alt="">
            <span class="price">Rp 250.000</span>
            <span class="offer">-20%</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-01.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Penyimpanan Gratis</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-02.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Pengguna Aktif</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-03.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Bermain Ulang</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="assets/images/featured-04.png" alt="" style="max-width: 44px;">
              </div>
              <h4>User friendly</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
<!-- Trending Games-->
<section class="trending" id="trending">
  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Games</h6>
            <h2>Pilih game favoritmu</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="#">View All</a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/M4.jpg" alt=""></a>
              <span class="price"><em>10%</em>Rp 200.000</span>
            </div>
            <div class="down-content">
              <span class="category">Open World</span>
              <h4>Crazy Pirates</h4>
              <a href="#"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/M6.jpg" alt=""></a>
              <span class="price">Rp 250.000</span>
            </div>
            <div class="down-content">
              <span class="category">MMorpg</span>
              <h4>Broken Ranks Dziady</h4>
              <a href="#"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/M7.jpg" alt=""></a>
              <span class="price"><em>10%</em>Rp 250.000</span>
            </div>
            <div class="down-content">
              <span class="category">Open World</span>
              <h4>Wizard 101  </h4>
              <a href="#"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/M8.jpg" alt=""></a>
              <span class="price">Rp 200.000</span>
            </div>
            <div class="down-content">
              <span class="category">battleroyal</span>
              <h4>Battlefield</h4>
              <a href="#"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Populer Games-->
<section class="product" id="product">
  <div class="section most-played">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>TOP GAMES</h6>
            <h2>Paling Banyak Di Mainkan</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="#">View All</a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/Genshin Impact.webp" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Open World</span>
                <h4>Genshin Impact</h4>
                <a href="#">Mainkan Game</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/top-game-02.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Battleground</span>
                <h4>PUBG Battleground</h4>
                <a href="#">Mainkan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/top-game-03.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Battleground</span>
                <h4>Apex Legend</h4>
                <a href="#">Mainkan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/top-game-04.jpg" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Casual</span>
                <h4>The Sim4</h4>
                <a href="#">Mainkan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/Overwatch 2.webp" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">FPS</span>
                <h4>Overwatch</h4>
                <a href="#">Mainkan</a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="assets/images/Fornite.webp" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Battleground</span>
                <h4>Fornite</h4>
                <a href="#">Mainkan</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--end Product-->

  <div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Categories</h6>
            <h2>Top Kategori</h2>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>CASUAL</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/categories-01.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>FPS</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/categories-05.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>MOBA</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/categories-03.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>MOBA</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/categories-04.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>BATTLEGROUND</h4>
            <div class="thumb">
              <a href="#"><img src="assets/images/top-game-02.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--contact-->
  <section class="contact" id="contact">
  <div class="section cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="shop">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Toko Kami</h6>
                  <h2> Pre-Order Beli & Dapatkan
                    <em>Harga</em> Terbaik Untuk Anda!</h2>
                </div>
                <p>Mulai Pre-Order dan Dapatkan Diskon menarik.</p>
                <div class="main-button">
                  <a href="#">Order Serkarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 offset-lg-2 align-self-end">
          <div class="subscribe">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>INFORMASI</h6>
                  <h2>Order dan dapatkan Diskon hingga 40% <em>Jawara Games</em></h2>
                </div>
                <div class="search-input">
                  <form id="subscribe" action="#">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email...">
                    <button type="submit">Berlangganan!</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <footer>
    <div class="container">
      <div class="col-lg-12">
       
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>